language: ruby

env:
  - TEST_RUBY=1 TEST_RUBY_VERSION=1.9.3 TEST_USH=1

before_install:
  - rvm @default,@global do gem uninstall bundler -v ">=1.12.0" -x || true
  - rvm @default,@global do gem install bundler --version '~> 1.11.2'
  - gem install bundler --version '~> 1.11.2'

install: "true"
script: ./dev/ci/run_travis.sh

cache:
  directories:
    - cache

notifications:
  slack: phusionnl:PH5p7JYXyv2XLDpICHh8Nj6F
